###Loading Selenium WebDriver###
Credentials read
Emails opened
Browser opened to WGA management portal
Main portal logged in
Contact info parsed for tom.carrio@benteler.com
Traceback (most recent call last):
  File "extendwga.py", line 227, in <module>
    if not queryUser(contactInfo):
  File "extendwga.py", line 108, in queryUser
    usernamefield.click()
  File "/usr/lib/python2.7/site-packages/selenium/webdriver/remote/webelement.py", line 70, in click
    self._execute(Command.CLICK_ELEMENT)
  File "/usr/lib/python2.7/site-packages/selenium/webdriver/remote/webelement.py", line 404, in _execute
    return self._parent.execute(command, params)
  File "/usr/lib/python2.7/site-packages/selenium/webdriver/remote/webdriver.py", line 195, in execute
    self.error_handler.check_response(response)
  File "/usr/lib/python2.7/site-packages/selenium/webdriver/remote/errorhandler.py", line 170, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotVisibleException: Message: {"errorMessage":"Element is not currently visible and may not be manipulated","request":{"headers":{"Accept":"application/json","Accept-Encoding":"identity","Connection":"close","Content-Length":"81","Content-Type":"application/json;charset=UTF-8","Host":"127.0.0.1:56451","User-Agent":"Python-urllib/2.7"},"httpVersion":"1.1","method":"POST","post":"{\"sessionId\": \"6344b540-870d-11e5-9255-6de78a4ea139\", \"id\": \":wdc:1447092732565\"}","url":"/click","urlParsed":{"anchor":"","query":"","file":"click","directory":"/","path":"/click","relative":"/click","port":"","host":"","password":"","user":"","userInfo":"","authority":"","protocol":"","source":"/click","queryKey":{},"chunks":["click"]},"urlOriginal":"/session/6344b540-870d-11e5-9255-6de78a4ea139/element/%3Awdc%3A1447092732565/click"}}
Screenshot: available via screen
